[program:VNC]
command=bash -c 'x11vnc -storepasswd $VNC_PASS /app/.xpass && x11vnc -usepw -rfbport 5900 -rfbauth /app/.xpass -geometry $VNC_RESOLUTION -forever -alwaysshared -permitfiletransfer -bg -desktop $VNC_TITLE'
autostart=true
autorestart=false
stderr_logfile=/var/log/x11vnc.stderr.log
priority=998
